server.port=8080

#stats-server.url=${STATS_SERVER_URL:http://stats:9090}
stats-server.url=${STATS_SERVER_URL:http://localhost:9090}

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
#logging.level.org.springframework.transaction.interceptor=TRACE
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=${SPRING_DRIVER_CLASS_NAME:org.postgresql.Driver}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ewm-db:5432/ewm-db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:test}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:test}

#---
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:main
spring.datasource.username=test
spring.datasource.password=test